# GPS配置文件彻底重写
# 团队：OLX Team 
# (Team:OLX Team_China)
# 酷安id: OLX_新的分歧
# (CoolApk:OLX_新的分歧)

# NTP-server是授时服务器
# XTRA-server是星历服务
# XTRA服务器下载卫星通讯文件 如星历等，加快定位
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra3grc.bin　　　　
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra3grc.bin
# 移动网络环境下XTRA下载间隔
XTRA_DOWNLOAD_INTERVAL_CONFIG = 172800000
# WIFI环境下XTRA下载间隔配置
XTRA_DOWNLOAD_INTERVAL_CONFIG_WIFI = 86400000
# 默认
# XTRA测试开关
XTRA_TEST_ENABLED = 1
XTRA_VERSION_CHECK=0
ERR_ESTIMATE=0
# NTP地址
# NTP_SERVER提供GPS基准时间服务器
# 这些服务器中有些服务器从地理位置上说离我们最近
# 它们所提供给我们的时间与标准时间之间的差别也最小
# 定位也就更精确
NTP_SERVER=ntp1.aliyun.com
NTP_SERVER=ntp2.aliyun.com
NTP_SERVER=time.apple.com
NTP_SERVER=cn.pool.ntp.org
NTP_SERVER=cn.ntp.org.cn
# 停用高通NTP地址
# NTP_SERVER=time.izatcloud.net
# XTRA CA
XTRA_CA_PATH=/system/etc/security/cacerts
# GPS HAL层logcat开关
# 设置为5就可以打印所有hal层的log信息了
DEBUG_LEVEL = 0
# 开启中间定位状态上报粗略位置信息
# 定位更快
INTERMEDIATE_POS=1
# 中间位置的精度阈值
# 精度较低的位置将被忽略，0表示开启所有位置
ACCURACY_THRES=0
# SUPL版本3.0
SUPL_VER=0x30000
# SUPL位置报告 1为开启 0为关闭
REPORT_POSITION_USE_SUPL_REFLOC=1
# 备用SUPL 1为开启, 0=关闭
SUPL_ES=1
# 使用紧急定位服务器
# 假如SUPL_HOST被屏蔽掉时启用
# SUPL_HOST
SUPL_HOST=supl.qxwz.com
SUPL_PORT=7275
# 当手机失去卫星信号后
# 不会使用基站位置信息 保持无卫星状态 所以不会定位飘
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1
# SUPL_MODE载波停用
# SUPL_MODE=0X2
# 定位模式
CAPABILITIES=0x37
# 中间定位状态上报的精度阈值
# 设置能够接受的粗略定位精度的门限值
# 一般的200对应5~10m，3000对应200m
ACCURACY_THRES=800
################################
##### AGPS 服务器 #####
################################
# WIFI辅助定位开关
ENABLE_WIPER=1
# LTE定位配置文件
LPP_PROFILE = 3
################################
# 额外设置
################################
# NMEA处理方式 （1 =硬件处理，0 =软件处理）
NMEA_PROVIDER=0
# 不标记SGLTE（4G）
SGLTE_TARGET=0
################################################
# 在A-GLONASS定位协议
 ################################################
# 0x1：RRC CPlane
# 0x2：RRLP UPlane
# 0x4：LLP Uplane
# 停用定位协议
# 会影响定位时间
A_GLONASS_POS_PROTOCOL_SELECT = 0
# A_GLONASS_POS_PROTOCOL_SELECT = 0x4
#################################################
# LPPe控制平面的技术
#################################################
# 0x1：LPPe CP的DBH
# 0x2：LPPe CP的WLAN AP测量
# 0x4：CP的SRN AP测量
# 0x8：传感器气压计测量LPPe CP
LPPE_CP_TECHNOLOGY = 0
# LPPE_CP_TECHNOLOGY = 0x2
##################################################
# 用户层选择技术
##################################################
# 0x1：DBH for LPPe UP
# 0x2：LPPe UP的WLAN AP测量
# 0x4：UP的SRN AP测量
# 0x8：传感器气压计测量LPPe UP
LPPE_UP_TECHNOLOGY = 0
# LPPE_UP_TECHNOLOGY = 0x2
##################################################
# AGPS配置注入
##################################################
# 0为关闭
# 1为开启
AGPS_CONFIG_INJECT = 1
##################################################
# 高速运动设置：比如开车
##################################################
# AP不确定性 默认值：10
# AP时间不确定性
# 能够获取更好的定时信息
AP_TIMESTAMP_UNCERTAINTY = 10
##################################################
# QDR引擎状态
##################################################
# 0 : 不启用QDR （默认）
# 1 : 启用QDR
# 此设置为启用QDR配置
# 汽车用例，如果启用，则
# 需要先启用DR_AP_Service
#EXTERNAL_DR_ENABLED = 0

# OLX Team
# 下面我也不懂，为默认配置，别问我！！！
#####################################
# DR_同步开关
#####################################
DR_SYNC_ENABLED = 0
#####################################
# PPS设备名称
#####################################
PPS_DEVICENAME = /dev/pps0
#####################################
# ＃AP时钟精度
#####################################
# APPS处理器时钟的质量（以PPM为单位）
# 自定义值用于计算
# APPS时间的不确定性
AP_CLOCK_PPM = 100
#####################################
# MAX（最大） ms（毫秒）差以检测丢失的脉冲信号
#####################################
# 指定以毫秒为单位的时间阈值，以验证所有丢失的PPS脉冲
MISSING_PULSE_TIME_DELTA = 900
#####################################
# 持续时间不确定性
#####################################
# 此设置启用时间不确定性传播
# 在缺少PPS脉冲的情况下进行逻辑判断
PROPAGATION_TIME_UNCERTAINTY = 1
