# GPS Pro for China
# 团队：OLX Team 
# (Team:OLX Team_China)
# 酷安id: OLX_新的分歧
# (CoolApk:OLX_新的分歧)

# NTP-server是授时服务器
# XTRA-server是星历服务
# XTRA服务器下载卫星通讯文件 如星历等，加快定位
XTRA_SERVER_1=https://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2=https://xtrapath2.izatcloud.net/xtra3grc.bin　　　　
XTRA_SERVER_3=https://xtrapath3.izatcloud.net/xtra3grc.bin
XTRA_SERVER_1=https://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=https://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_3=https://xtra3.gpsonextra.net/xtra.bin

# 移动网络环境下XTRA下载间隔
XTRA_DOWNLOAD_INTERVAL_CONFIG = 86400000
# WIFI环境下XTRA下载间隔配置
XTRA_DOWNLOAD_INTERVAL_CONFIG_WIFI = 86400000

# 默认
# XTRA测试
XTRA_TEST_ENABLED = 1
# XTRA_THROTTLE_ENABLED = 0

# XTRA版本检查
# 关闭检查 = 0
# 自动    = 1
# XTRA2   = 2
# XTRA3   = 3
XTRA_VERSION_CHECK=1

# ERR错误检查
# 简单 = 1
# 详细 = 0
ERR_ESTIMATE=0

# NTP地址
# NTP_SERVER提供GPS基准时间服务器
# 这些服务器中有些服务器从地理位置上说离我们最近
# 它们所提供给我们的时间与标准时间之间的差别也最小
# 定位也就更精确
NTP_SERVER=ntp1.aliyun.com
NTP_SERVER=ntp2.aliyun.com
NTP_SERVER=ntp3.aliyun.com
NTP_SERVER=ntp4.aliyun.com
NTP_SERVER=ntp5.aliyun.com
NTP_SERVER=ntp6.aliyun.com
NTP_SERVER=ntp7.aliyun.com
NTP_SERVER_2=time.ustc.edu.cn
NTP_SERVER_3=cn.pool.ntp.org
NTP_SERVER_4=_cn.ntp.org.cn

# 停用高通NTP地址
# NTP_SERVER=time.izatcloud.net

# XTRA CA path
XTRA_CA_PATH=/system/etc/security/cacerts

# GPS HAL层logcat开关
# 设置为5就可以打印所有hal层的log信息了
# 不印错误位置
DEBUG_LEVEL = 1

# 开启中间定位状态上报粗略位置信息
# 定位更快
INTERMEDIATE_POS=1

# 中间位置的精度阈值
# 精度较低的位置将被忽略，0表示开启所有位置
ACCURACY_THRES=0

# SUPL版本
SUPL_VER=0x20000

# SUPL位置报告 1为开启 0为关闭
REPORT_POSITION_USE_SUPL_REFLOC=1

# 备用SUPL 1为开启, 0=关闭
SUPL_ES=1

# 使用紧急定位服务器
# 假如SUPL_HOST被屏蔽掉时启用
# SUPL_HOST
SUPL_HOST=supl.nokia.com
SUPL_HOST=supl.qxwz.com
SUPL_PORT=7275

# 当手机失去卫星信号后
# 不使基站位置位置信息 保持无星状态
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1

# SUPL_MODE载波
SUPL_MODE=3

# 定位模式
CAPABILITIES=0x17

# 中间定位状态上报的精度阈值
# 设置能够接受的粗略定位精度的门限值
# 一般的200对应5~10m，3000对应200m
ACCURACY_THRES=70

# GPS LOCK
# GPS_LOCK = 3

################################
##### AGPS 服务器 #####
################################
# WIFI辅助定位开关
ENABLE_WIPER=1

# 使用LTE定位配置文件
# 同时启用LPP_User_Plane和LPP_Control_Plane
LPP_PROFILE = 3

################################
# 额外设置
################################
# NMEA处理方式 （1 =硬件处理，0 =软件处理）
NMEA_PROVIDER=0

# 不标记SGLTE（4G）
SGLTE_TARGET=0

################################################
# 在A-GLONASS定位协议
 ################################################
# 0x1：RRC CPlane
# 0x2：RRLP UPlane
# 0x4：LLP Uplane
# 停用定位协议
# 会影响定位时间
A_GLONASS_POS_PROTOCOL_SELECT = 0
# A_GLONASS_POS_PROTOCOL_SELECT = 0x4

#################################################
# LPPe控制平面的技术
#################################################
# 0x1：LPPe CP的DBH
# 0x2：LPPe CP的WLAN AP测量
# 0x4：CP的SRN AP测量
# 0x8：传感器气压计测量LPPe CP
LPPE_CP_TECHNOLOGY = 0
# LPPE_CP_TECHNOLOGY = 0x2

##################################################
# 用户层选择技术
##################################################
# 0x1：DBH for LPPe UP
# 0x2：LPPe UP的WLAN AP测量
# 0x4：UP的SRN AP测量
# 0x8：传感器气压计测量LPPe UP
LPPE_UP_TECHNOLOGY = 0
# LPPE_UP_TECHNOLOGY = 0x2

##################################################
# AGPS配置注入
##################################################
# 0为关闭
# 1为开启
AGPS_CONFIG_INJECT = 1

##################################################
# 高速运动设置：比如开车
##################################################
# AP不确定性 默认值：10
# AP时间不确定性
# 能够获取更好的定时信息
AP_TIMESTAMP_UNCERTAINTY = 10

##################################################
# QDR引擎状态
##################################################
# 0 : 不启用QDR （默认）
# 1 : 启用QDR
# 此设置为启用QDR配置
# 汽车用例，如果启用，则
# 需要先启用DR_AP_Service
#EXTERNAL_DR_ENABLED = 0

# OLX Team
# 下面我也不太懂，某些为默认配置
#####################################
# DR_同步开关
#####################################
DR_SYNC_ENABLED = 0
#####################################
# PPS设备名称
#####################################
PPS_DEVICENAME = /dev/pps0
#####################################
# AP时钟精度
#####################################
# APPS处理器时钟的质量（以PPM为单位）
# 自定义值用于计算

#####################################
# 在启动时和长时间停机后忽略PPS
#####################################
IGNORE_PPS_PULSE_COUNT = 1

#####################################
# 几秒钟内长时间的GNSS RF中断
#####################################
GNSS_OUTAGE_DURATION = 10

# APPS时间的不确定性
AP_CLOCK_PPM = 110

#####################################
# MAX（最大） ms（毫秒）差以检测丢失的脉冲信号
#####################################
# 指定以毫秒为单位的时间阈值，以验证所有丢失的PPS脉冲
MISSING_PULSE_TIME_DELTA = 900

#####################################
# 持续时间不确定性
#####################################
# 此设置启用时间不确定性传播
# 在缺少PPS脉冲的情况下进行逻辑判断
PROPAGATION_TIME_UNCERTAINTY = 1

# 来自Lineageos更改
XTRA_SYSTEM_TIME_INJECT = 1

#####################################
# 调制解调器类型
#####################################
# (外部=0 或 内部=1）
MODEM_TYPE = 1

##################################################
# 时间不确定性模式
##################################################
# 0 : 关闭 (默认)
# 1 : 开启
# 此项是GPS持续时间
#CONSTRAINED_TIME_UNCERTAINTY_ENABLED = 0

# 如果启用了时间不确定性模式，
# 此设置指定时间不确定性
# gps需要维持的阈值。
# 以毫秒为单位。
# 默认为0.0，表示调制解调器默认值
# 目前使用时间不确定性阈值为0.0
#CONSTRAINED_TIME_UNCERTAINTY_THRESHOLD = 0.0

# 如果启用了约束时间不确定性模式，
# 此设置指定的功率预算
# 允许gps花费时间来维持时间不确定性。
# 默认为0，表示不约束GPS
# 根据功率预算，可以根据需要花费尽可能多的功率。
# 以0.1毫秒为单位。
#CONSTRAINED_TIME_UNCERTAINTY_ENERGY_BUDGET = 0

##################################################
# 辅助定位时钟估算
##################################################
# 0 : 关闭 (默认)
# 1 : 开启
# 此设置使GPS引擎可以估算时钟
#POSITION_ASSISTED_CLOCK_ESTIMATOR_ENABLED = 0

#####################################
# 代理辅助定位提供商
#####################################
# 默认Google，我改为了百度
PROXY_APP_PACKAGE_NAME = com.baidu.map.location

#####################################
# CP_MTLR_ES
#####################################
# CP MTLR ES, 1=开启, 0=关闭
CP_MTLR_ES=0


# 下面我不翻译，你可以在百度可以查到
# 我不建议更改，因为确实没必要
#######################################
#  APN / IP Type Configuration
#  APN and IP Type to use for setting
#  up WWAN call.
#  Use below values for IP Type:
#  v4 = 4
#  v6 = 6
#  v4v6 = 10
#######################################
# INTERNET_APN = abc.xyz
# INTERNET_IP_TYPE = 4
# SUPL_APN = abc.xyz
# SUPL_IP_TYPE = 4
