# NTP地址
# 四川大学
NTP_SERVER=scu.edu.cn
# 中科大
NTP_SERVER_2=time.ustc.edu.cn
# 国家授时中心NTP 
NTP_SERVER=ntp.ntsc.ac.cn
# 腾讯
NTP_SERVER=time1.cloud.tencent.com
NTP_SERVER=time2.cloud.tencent.com
NTP_SERVER=time3.cloud.tencent.com
NTP_SERVER=time4.cloud.tencent.com
NTP_SERVER=time5.cloud.tencent.com
# 阿里巴巴
NTP_SERVER=ntp1.aliyun.com
NTP_SERVER=ntp2.aliyun.com
NTP_SERVER=ntp3.aliyun.com
NTP_SERVER=ntp4.aliyun.com
NTP_SERVER=ntp5.aliyun.com
NTP_SERVER=ntp6.aliyun.com
NTP_SERVER=ntp7.aliyun.com
# 微软
NTP_SERVER_10=time.windows.com
# 中国标准
NTP_SERVER_3=cn.pool.ntp.org
NTP_SERVER_4=cn.ntp.org.cn
# SUPL_HOST
SUPL_HOST=supl.nokia.com
SUPL_HOST=supl.qxwz.com
SUPL_HOST=suplcn.sirf.com
SUPL_PORT=7275
SUPL_PORT=7276